<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Histoire du Petit Chaperon Rouge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Petit Chaperon Rouge</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.cdnfonts.com/css/sketched-cassius-broken" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/caros" rel="stylesheet">
</head>
<body>
    <div class="parallax">
        <div class="titre" alt="Le Petit Chaperon Rouge">
            <a href="http://127.0.0.1:5500/index.html">
                <h1>Le Petit Chaperon Rouge</h1>
            </a>
            <div class="flipfleche">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24"><path fill="white" d="M18 6.41L16.59 5L12 9.58L7.41 5L6 6.41l6 6z"/><path fill="white" d="m18 13l-1.41-1.41L12 16.17l-4.59-4.58L6 13l6 6z"/></svg>
            </div>
        </div>
    </div>
    <div class="parallax2">
        <div class="containerdutext">
            <div class="texte">
                <p>
                ❞<span>I</span>l estoit une fois une petite fille de ville, la plus jolie qu'ont eut sçû voir ; sa mère en estoit 
                    folle, et sa mère-grand plus folle encore. Cette bonne femme luy fit faire un petit chaperon rouge,
                    qui lui seïoit si bien que partout on l'appelloit le petit Chaperon rouge.


                    Un jour, sa mère, ayant cui et fait des galettes, luy dit :
                    "Va voir comme se porte ta mère-grand, car on m'a dit qu'elle estoit malade.
                    Porte-luy une galette et ce petit pot de beurre<span>.</span>" ❞
                </p>
            </div>
            <div class="imagedutitre">
                <img src="/images/d2e5s3a-ad542550-a89f-4b93-9149-2da71fc4203d.gif" alt="gif d'un loup" srcset="">
            </div>
        </div>
    </div>

      

    </div>
</body>
</html>
<!-- 

font-family: 'Bunker Lowercase', sans-serif;
font-family: 'VertigoFLF', sans-serif;
font-family: 'VertigoPlusFLF', sans-serif;               -->